import { z } from "zod";
import { materialOthersSchema } from "./others-schema";

type MaterialType = z.infer<typeof materialOthersSchema.shape.type>;
type MaterialGroup = z.infer<typeof materialOthersSchema.shape.group>;
type MaterialKey =
  | `materials.type.${MaterialType}`
  | `materials.group.${MaterialGroup}`;

const materialDictionaries: {
  en: Record<MaterialKey, string>;
  vi: Record<MaterialKey, string>;
} = {
  en: {
    "materials.type.BS": "Dessert fruit milk cake",
    /* cspell:disable-next-line */
    "materials.type.BTBDKD": "Maintenance, Servicing, Inspection",
    "materials.type.KH": "Other consumable expenses",
    /* cspell:disable-next-line */
    "materials.type.CCDC": "Tools",
    "materials.type.GB": "Rice vermicelli",
    "materials.type.VG": "Spice",
    /* cspell:disable-next-line */
    "materials.type.NTNV": "Boarding House, Staff",
    "materials.type.GA": "Fuel",
    "materials.type.RCQ": "Vegetable",
    "materials.type.TCT": "Fish meat and eggs",
    "materials.type.TTB": "Equipment",
    "materials.type.VPP": "Stationery",
    "materials.type.YT": "Medical",
    "materials.type.DC": "Vegetarian food",
    "materials.type.DP": "Uniform",
    "materials.group.D": "Milk cake",
    "materials.group.M": "Fruit, dessert tea",
    "materials.group.L": "Maintenance, Servicing, Inspection",
    "materials.group.K": "Other Production Costs",
    "materials.group.X": "Tools",
    "materials.group.O": "Vermicelli, noodles, noodles",
    "materials.group.E": "Sticky rice",
    "materials.group.V": "Spice",
    "materials.group.Ư": "Boarding House, Staff",
    "materials.group.F": "Firewood",
    "materials.group.A": "Gas",
    "materials.group.R": "Vegetables for cooking food",
    "materials.group.C": "Fish of all kinds",
    "materials.group.S": "Other seafood",
    "materials.group.B": "Beef of all kinds",
    "materials.group.G": "Chicken and duck of all kinds",
    "materials.group.H": "Pork of all kinds",
    "materials.group.T": "Eggs of all kinds",
    "materials.group.I": "Equipment",
    "materials.group.N": "Stationery",
    "materials.group.Y": "Health, Food Safety and Hygiene",
    "materials.group.Z": "Vegetarian food",
    "materials.group.P": "Uniform",
  },
  vi: {
    /* cspell:disable */
    "materials.type.BS": "Bánh sữa trái cây tráng miệng",
    "materials.type.BTBDKD": "Bảo Trì,Bảo Dưỡng,Kiểm định",
    "materials.type.KH": "Chi phí tiêu hao khác",
    "materials.type.CCDC": "Công Cụ Dụng Cụ",
    "materials.type.GB": "Gạo bún",
    "materials.type.VG": "Gia vị",
    "materials.type.NTNV": "Nhà Trọ,Nhân Viên",
    "materials.type.GA": "Nhiên liệu",
    "materials.type.RCQ": "Rau củ quả",
    "materials.type.TCT": "Thịt cá trứng",
    "materials.type.TTB": "Trang Thiết Bị",
    "materials.type.VPP": "Văn Phòng Phẩm",
    "materials.type.YT": "Y tế",
    "materials.type.DC": "Đồ chay",
    "materials.type.DP": "Đồng Phục",
    "materials.group.D": "Bánh sữa",
    "materials.group.M": "Trái cây, chè tráng miệng",
    "materials.group.L": "Bảo Trì,Bảo Dưỡng,Kiểm định",
    "materials.group.K": "Chi Phí SX Khác",
    "materials.group.X": "Công Cụ Dụng Cụ",
    "materials.group.O": "Bún, mì, hủ tiếu",
    "materials.group.E": "Gạo, nếp",
    "materials.group.V": "Gia vị",
    "materials.group.Ư": "Nhà Trọ,Nhân Viên",
    "materials.group.F": "Củi",
    "materials.group.A": "Gas",
    "materials.group.R": "Rau củ nấu thực phẩm",
    "materials.group.C": "Cá các loại",
    "materials.group.S": "Hải sản khác",
    "materials.group.B": "Thịt bò các loại",
    "materials.group.G": "Thịt gà, vịt các loại",
    "materials.group.H": "Thịt heo các loại",
    "materials.group.T": "Trứng các loại",
    "materials.group.I": "Trang Thiết Bị",
    "materials.group.N": "Văn Phòng Phẩm",
    "materials.group.Y": "Y Tế,ATVSTP",
    "materials.group.Z": "Đồ chay",
    "materials.group.P": "Đồng Phục",
    /* cspell:enable */
  },
};
export const dictionaries: {
  version: string;
  en: Record<string, string>;
  vi: Record<string, string>;
} = {
  version: "1.0.1707194823903",
  en: {
    ...materialDictionaries.en,
    "additional-food": "Additional food",
    "additional-food-for-party": "Additional food for party",
    "appetizer": "Appetizer",
    "Catering Management": "Catering Management",
    "Catering name": "Catering",
    "Central catering": "Central catering",
    "client-accounting": "Accounting",
    "client-admin": "Admin",
    "client-catering": "Manufacturing",
    "client-manager": "Manager",
    "client-owner": "Manager",
    "client-purchasing": "Purchasing",
    "client-sales": "Sales",
    "client-staff": "Staff",
    "client-supplier": "Supplier",
    "company": "Company",
    "cost": "Cost",
    "Cuisine name": "Cuisine",
    "Customer target": "Group",
    "Customer type": "Target",
    "dessert": "Dessert",
    "Fri": "Fri",
    "In operation": "In operation",
    "Inventory check date": "Inventory check date",
    "main-dish": "Main dish",
    "main-dish-for-party": "Main dish for party",
    "Mon": "Mon",
    "Monthly": "Monthly",
    "Non-central catering": "Non-central catering",
    "noodle-for-party": "Soup for party",
    "noodles": "Noodles",
    "On sale": "Available",
    "Product code": "Code",
    "Product type": "Type",
    "rice": "Rice",
    "Sat": "Sat",
    "shifts": "Shifts",
    "soup": "Soup",
    "Stopped": "Stopped",
    "Sun": "Sun",
    "Supplier Settings": "Supplier Settings",
    "Thu": "Thu",
    "Tue": "Tue",
    "vegetable": "Vegetable",
    "vegetarian-main-dish": "Vegetarian main dish",
    "vegetarian-noodles": "Vegetarian noodle",
    "vegetarian-soup": "Vegetarian soup",
    "vegetarian-vegetable": "Vegetarian vegetable",
    "Wed": "Wed",
    "Weekly": "Weekly",
    "Cost price": "Cost price",
    "Average cost price": "Average cost price",
    "Ratio": "Ratio (%)",
    "Update menu": "Update menu",
    "Are you sure you want to save menu?":
      "Are you sure you want to save menu?",
  },
  vi: {
    ...materialDictionaries.vi,
    /* cspell:disable */
    "additional-food": "Món cải thiện ",
    "additional-food-for-party": "Món cải thiện (tiệc)",
    "appetizer": "Món khai vị",
    "Catering Management": "Quản lý bếp",
    "Catering name": "Bếp",
    "Central catering": "Bếp trung tâm",
    "client-accounting": "Kế toán",
    "client-admin": "Quản trị",
    "client-catering": "Bếp",
    "client-manager": "Quản lý",
    "client-owner": "Quản lý",
    "client-purchasing": "Thu mua",
    "client-sales": "Sản xuất",
    "client-staff": "Nhân viên",
    "client-supplier": "Nhà cung cấp",
    "company": "Công ty",
    "cost": "Chi phí",
    "Cuisine name": "Tên món",
    "Customer target": "Nhóm",
    "Customer type": "Đối tượng",
    "dessert": "Tráng miệng",
    "Fri": "T6",
    "In operation": "Đang hoạt động",
    "Inventory check date": "Ngày kiểm kê",
    "main-dish": "Mặn chính",
    "main-dish-for-party": "Món chính (tiệc)",
    "Mon": "T2",
    "Monthly": "Hàng tháng",
    "Non-central catering": "Bếp công trình",
    "noodle-for-party": "Món nước (tiệc)",
    "noodles": "Món nước mặn",
    "On sale": "Cung cấp",
    "Product code": "Mã",
    "Product type": "Loại món",
    "rice": "Cơm",
    "Sat": "T7",
    "shifts": "Ca làm việc",
    "soup": "Canh",
    "Stopped": "Tạm ngưng",
    "Sun": "CN",
    "Supplier Settings": "Cài đặt nhà cung cấp",
    "Thu": "T5",
    "Tue": "T3",
    "vegetable": "Rau củ xào/ luộc",
    "vegetarian-main-dish": "Chay chính",
    "vegetarian-noodles": "Món nước chay",
    "vegetarian-soup": "Canh chay",
    "vegetarian-vegetable": "Xào chay",
    "Wed": "T4",
    "Weekly": "Hàng tuần",
    "Cost price": "Giá cost",
    "Average cost price": "Giá cost (TB)",
    "Ratio": "Tỷ lệ (%)",
    "Update menu": "Cập nhật thực đơn",
    "Are you sure you want to save menu?":
      "Bạn có chắc chắn muốn lưu thực đơn?",
    /* cspell:enable */
  },
};
