import en from "@/auto-generated/api-configs/translation/en";
import { Dictionary } from "@/types";

export default {
  // prettier-ignore
  "__App_Title__": "C-Catering",
  "Active": "Active",
  "Add column": "Add column",
  "Add supplier successfully": "Add supplier successfully",
  "Add supplier": "Add supplier",
  "Add user successfully": "Add user successfully",
  "Add user": "Add user",
  "Add": "Add",
  "Are you sure to save changes?": "Are you sure to save changes?",
  "Are you sure you want to add new user?":
    "Are you sure you want to add new user?",
  "Are you sure you want to deactivate this user?":
    "Are you sure you want to deactivate this user?",
  "Are you sure you want to reset changes?":
    "Are you sure you want to reset changes?",
  "Are you sure you want to update user?":
    "Are you sure you want to update user?",
  "Cancel": "Cancel",
  "Clear": "Clear",
  "Code": "Code",
  "Converter": "Converter",
  "Customer Management": "Customer Management",
  "Customer": "Customer",
  "Dashboard": "Dashboard",
  "Deactivate user": "Deactivate user",
  "Department": "Department",
  "Detail": "Detail",
  "Disabled": "Disabled",
  "Email": "Email",
  "Enter new password": "Enter new password",
  "Enter password": "Enter password",
  "Enter username": "Enter username",
  "field is required": "required",
  "Forgot your password": "Forgot your password",
  "Full name": "Full name",
  "Invalid email": "Invalid email",
  "Invalid phone number": "Invalid phone number",
  "Item per page": "Item per page",
  "John Doe": "John Doe",
  "Last modifier": "Last modifier",
  "Last updated": "Last updated",
  "Management": "Management",
  "Material Management": "Material Management",
  "Menu Management": "Menu Management",
  "Metadata Management": "Metadata Management",
  "New password": "New password",
  "No results found. Please try another search.":
    "No results found. Please try another search.",
  "NO": "NO",
  "Page": "Page",
  "Password copied to clipboard": "Password copied to clipboard",
  "Password is incorrect": "Password is incorrect",
  "Password updated": "Password updated",
  "Password": "Password",
  "Phone": "Phone",
  "Please copy and keep password safe before create new user":
    "Please copy and keep password safe before create new user",
  "Please enter email": "Please enter email",
  "Please enter password": "Please enter password",
  "Please input price for all materials":
    "Please input price for all materials",
  "Price per set": "Price per set",
  "Product Management": "Product Management",
  "Product Name": "Product Name",
  "Quantity": "Quantity",
  "Re enter new password": "Re enter new password",
  "Remember me": "Remember me",
  "Remove column": "Remove column",
  "Remove": "Remove",
  "Reset changes": "Reset changes",
  "Reset": "Reset",
  "Role": "Role",
  "Save": "Save",
  "Search": "Search",
  "Sign in to continue": "Sign in to continue to C-Catering",
  "Sign in": "Sign in",
  "Status": "Status",
  "Supplier Management": "Supplier Management",
  "Suppliers": "Suppliers",
  "Total sets": "Total sets",
  "Type": "Type",
  "Unit Management": "Unit Management",
  "Unit": "Unit",
  "Update changes": "Update changes",
  "Update password": "Update password",
  "Update supplier successfully": "Update supplier successfully",
  "Update user successfully": "Update user successfully",
  "User Management": "User Management",
  "Username or password is incorrect.":
    "Username or password is incorrect.",
  "Username": "Username",
  "YES": "YES",
  "Your changes have been saved": "Your changes have been saved",
  ...en,
} satisfies Dictionary;
