import { Dictionary } from "@/types";

export default {
  "__App_Title__": "C-Catering",
  "Sign in to continue": "Sign in to continue to C-Catering",
  "Username": "Username",
  "Password": "Password",
  "Remember me": "Remember me",
  "Enter username": "Enter username",
  "Enter password": "Enter password",
  "Forgot your password": "Forgot your password",
  "Please enter email": "Please enter email",
  "Please enter password": "Please enter password",
  "Username or password is incorrect.":
    "Username or password is incorrect.",
  "Sign in": "Sign in",
  "New password": "New password",
  "Update password": "Update password",
  "Enter new password": "Enter new password",
  "Re enter new password": "Re enter new password",
  "Password updated": "Password updated",
  "Password is incorrect": "Password is incorrect",
  "Management": "Management",
  "Dashboard": "Dashboard",
  "Product Management": "Product Management",
  "User Management": "User Management",
  "Email": "Email",
  "Status": "Status",
  "Phone": "Phone",
  "Role": "Role",
  "Search": "Search",
  "Active": "Active",
  "Disabled": "Disabled",
  "Add user": "Add user",
  "Add": "Add",
  "Department": "Department",
  "Full name": "Full name",
  "John Doe": "John Doe",
  "field is required": "required",
  "Deactivate user": "Deactivate user",
  "Product Name": "Product Name",
  "Add user successfully": "Add user successfully",
  "Are you sure you want to deactivate this user?":
    "Are you sure you want to deactivate this user?",
  "Cancel": "Cancel",
  "Code": "Code",
  "Type": "Type",
  "Suppliers": "Suppliers",
  "Are you sure you want to add new user?":
    "Are you sure you want to add new user?",
  "Please copy and keep password safe before create new user":
    "Please copy and keep password safe before create new user",
  "Invalid phone number": "Invalid phone number",
  "Invalid email": "Invalid email",
} satisfies Dictionary;
