import vi from "@/auto-generated/api-configs/translation/vi";
import { Dictionary } from "@/types";

export default {
  // prettier-ignore
  "Payment Management": "Quản lý thanh toán",
  "Payment Adjustment": "Điều chỉnh thanh toán",
  "Payment Schedule": "Lập lịch thanh toán",
  "Report Management": "Báo cáo",
  "Quick Report": "Báo cáo nhanh",
  "Report Templates": "Mẫu báo cáo",
  "Quotation Management": "Quản lý báo giá",
  "Quotation History Management": "Lịch sử báo giá",
  "Internal Purchasing Order Management": "Quản lý đơn hàng nội bộ",
  "Purchasing Order Management": "Quản lý đơn hàng",
  "Purchasing Request Management": "Quản lý yêu cầu mua hàng",
  "__App_Title__": "C-Catering",
  "Unknown error!!!": "Lỗi không xác định!!!",
  "Active": "Đang hoạt động",
  "Add column": "Thêm cột",
  "Add supplier successfully": "Thêm nhà cung cấp thành công",
  "Add supplier": "Thêm nhà cung cấp",
  "Add user successfully": "Thêm người dùng thành công",
  "Add user": "Thêm người dùng",
  "Add": "Thêm",
  "Are you sure to save changes?":
    "Bạn có chắc chắn muốn cập nhật thông tin?",
  "Are you sure you want to add new user?":
    "Bạn có chắc chắn muốn thêm người dùng mới?",
  "Are you sure you want to deactivate this user?":
    "Bạn có chắc chắn muốn vô hiệu hóa người dùng này?",
  "Are you sure you want to reset changes?":
    "Bạn có chắc chắn muốn khôi phục?",
  "Are you sure you want to update user?":
    "Bạn có chắc chắn muốn cập nhật người dùng?",
  "Cancel": "Hủy bỏ",
  "Clear": "Xóa",
  "Code": "Code",
  "Converter": "Chuyển đổi",
  "Customer Management": "Quản lý khách hàng",
  "Customer": "Khách hàng",
  "Dashboard": "Bảng điều khiển",
  "Deactivate user": "Vô hiệu hóa người dùng",
  "Department": "Bộ phận",
  "Detail": "Chi tiết",
  "Disabled": "Ngưng hoạt động",
  "Email": "Email",
  "Enter new password": "Mật khẩu mới",
  "Enter password": "Nhập Mật khẩu",
  "Enter username": "Nhập tên đăng nhập",
  "field is required": "vui lòng nhập thông tin",
  "Forgot your password": "Quên mật khẩu",
  "Full name": "Họ tên",
  "Invalid email": "Email không hợp lệ",
  "Invalid phone number": "Số điện thoại không hợp lệ",
  "Item per page": "Số dòng",
  "John Doe": "Nguyễn Văn An",
  "Last modifier": "Chỉnh sửa",
  "Last updated": "Cập nhật",
  "Management": "Quản lý",
  "Material Management": "Quản lý nguyên liệu",
  "Menu Management": "Lập thực đơn",
  "Metadata Management": "Quản lý danh mục",
  "New password": "Mật khẩu mới",
  "No results found. Please try another search.":
    "Không tìm thấy kết quả. Vui lòng thử lại.",
  "NO": "Không",
  "Page": "Trang",
  "Password copied to clipboard": "Mật khẩu đã được sao chép",
  "Password is incorrect": "Sai mật khẩu",
  "Password updated": "Đã cập nhật mật khẩu",
  "Password": "Mật khẩu",
  "Phone": "Số điện thoại",
  "Please copy and keep password safe before create new user":
    "Vui lòng sao chép và lưu mật khẩu trước khi tạo người dùng mới",
  "Please enter email": "Vui lòng nhập địa chỉ email",
  "Please enter password": "Vui lòng nhập mật khẩu",
  "Please input price for all materials":
    "Vui lòng nhập giá cho tất cả nguyên liệu",
  "Price per set": "Giá mỗi phần",
  "Product Management": "Quản lý sản phẩm",
  "Product Name": "Tên sản phẩm",
  "Quantity": "Số lượng",
  "Re enter new password": "Nhập lại mật khẩu mới",
  "Remember me": "Lưu thông tin đăng nhập",
  "Remove column": "Xóa cột",
  "Remove": "Xóa",
  "Reset changes": "Khôi phục thay đổi",
  "Reset": "Khôi phục",
  "Role": "Vai trò",
  "Save": "Lưu",
  "Search": "Tìm kiếm",
  "Sign in to continue": "Đăng nhập để tiếp tục",
  "Sign in": "Đăng nhập",
  "Status": "Trạng thái",
  "Supplier Management": "Quản lý nhà cung cấp",
  "Suppliers": "Nhà cung cấp",
  "Total sets": "Tổng số phần ăn",
  "Type": "Type",
  "Unit Management": "Quản lý đơn vị",
  "Unit": "Đơn vị",
  "Update changes": "Cập nhật",
  "Update password": "Cập nhật mật khẩu",
  "Update supplier successfully": "Cập nhật nhà cung cấp thành công",
  "Update user successfully": "Cập nhật người dùng thành công",
  "User Management": "Quản lý người dùng",
  "Username or password is incorrect.":
    "Tên đăng nhập hoặc mật khẩu không chính xác.",
  "Username": "Tên đăng nhập",
  "YES": "Có",
  "Your changes have been saved": "Thông tin đã được cập nhật",
  ...vi,
} satisfies Dictionary;
