import { Dictionary } from "@/types";

export default {
  "__App_Title__": "C-Catering",
  "Active": "Đang hoạt động",
  "Add user successfully": "Thêm người dùng thành công",
  "Add user": "Thêm người dùng",
  "Add": "Thêm",
  "Are you sure you want to add new user?":
    "Bạn có chắc chắn muốn thêm người dùng mới?",
  "Are you sure you want to deactivate this user?":
    "Bạn có chắc chắn muốn vô hiệu hóa người dùng này?",
  "Cancel": "Hủy bỏ",
  "Code": "Code",
  "Customer Management": "Quản lý khách hàng",
  "Customer": "Khách hàng",
  "Dashboard": "Bảng điều khiển",
  "Deactivate user": "Vô hiệu hóa người dùng",
  "Department": "Bộ phận",
  "Disabled": "Ngưng hoạt động",
  "Email": "Email",
  "Enter new password": "Mật khẩu mới",
  "Enter password": "Nhập Mật khẩu",
  "Enter username": "Nhập tên đăng nhập",
  "field is required": "vui lòng nhập thông tin",
  "Forgot your password": "Quên mật khẩu",
  "Full name": "Họ tên",
  "Invalid email": "Email không hợp lệ",
  "Invalid phone number": "Số điện thoại không hợp lệ",
  "Item per page": "Số dòng",
  "John Doe": "Nguyễn Văn An",
  "Last modifier": "Chỉnh sửa",
  "Last updated": "Cập nhật",
  "Management": "Quản lý",
  "Menu Management": "Lập thực đơn",
  "New password": "Mật khẩu mới",
  "No results found. Please try another search.":
    "Không tìm thấy kết quả. Vui lòng thử lại.",
  "NO": "Không",
  "Page": "Trang",
  "Password copied to clipboard": "Mật khẩu đã được sao chép",
  "Password is incorrect": "Sai mật khẩu",
  "Password updated": "Đã cập nhật mật khẩu",
  "Password": "Mật khẩu",
  "Phone": "Số điện thoại",
  "Please copy and keep password safe before create new user":
    "Vui lòng sao chép và lưu mật khẩu trước khi tạo người dùng mới",
  "Please enter email": "Vui lòng nhập địa chỉ email",
  "Please enter password": "Vui lòng nhập mật khẩu",
  "Product Management": "Quản lý sản phẩm",
  "Product Name": "Tên sản phẩm",
  "Re enter new password": "Nhập lại mật khẩu mới",
  "Remember me": "Lưu thông tin đăng nhập",
  "Role": "Vai trò",
  "Search": "Tìm kiếm",
  "Sign in to continue": "Đăng nhập để tiếp tục",
  "Sign in": "Đăng nhập",
  "Status": "Trạng thái",
  "Suppliers": "Nhà cung cấp",
  "Type": "Type",
  "Update password": "Cập nhật mật khẩu",
  "User Management": "Quản lý người dùng",
  "Username or password is incorrect.":
    "Tên đăng nhập hoặc mật khẩu không chính xác.",
  "Username": "Tên đăng nhập",
  "YES": "Có",
  "Save": "Lưu",
} satisfies Dictionary;
