export default {
  // prettier-ignore
  "Modified": "Modified",
  "Are you sure you want to add new supplier?":
    "Are you sure you want to add new supplier?",
  "Are you sure you want to save menu?": "Are you sure you want to save menu?",
  "Average cost price": "Average cost price",
  "BOM": "BOM",
  "Catering address": "Address",
  "Catering Management": "Catering Management",
  "Catering name": "Catering",
  "Central catering": "Central catering",
  "company": "Company",
  "Cost price": "Cost price",
  "cost": "Cost",
  "Cuisine code": "Code",
  "Cuisine name": "Cuisine",
  "Cuisine type": "Type",
  "Customer target": "Group",
  "Customer type": "Target",
  "dessert": "Dessert",
  "Fri": "Fri",
  "In operation": "In operation",
  "Inventory check date": "Inventory check date",
  "main-dish-for-party": "Main dish for party",
  "main-dish": "Main dish",
  "Material code": "Code",
  "Material group": "Group",
  "Material name": "Material",
  "Material PO unit": "Unit (PO)",
  "Material price": "Price (including VAT)",
  "Material type": "Type",
  "Material unit": "Unit",
  "Mon": "Mon",
  "Monthly": "Monthly",
  "Non-central catering": "Non-central catering",
  "noodle-for-party": "Soup for party",
  "noodles": "Noodles",
  "On sale ONLY": "Available ONLY",
  "On sale": "Available",
  "Product code": "Code",
  "Product type": "Type",
  "Ratio": "Ratio (%)",
  "rice": "Rice",
  "Sat": "Sat",
  "shifts": "Shifts",
  "soup": "Soup",
  "Stopped": "Stopped",
  "Sun": "Sun",
  "Supplier address": "Address",
  "Supplier catering addition fee": "Addition fee",
  "Supplier code": "Code",
  "Supplier contact": "Contact",
  "Supplier email": "Email",
  "Supplier material": "Material",
  "Supplier name": "Supplier",
  "Supplier phone": "Phone",
  "Supplier PIC": "PIC",
  "Supplier Settings": "Supplier Settings",
  "Supplier supplied catering": "Supplied catering",
  "Supplier supplied material": "Supplied material",
  "Supplier total catering": "Total catering",
  "Thu": "Thu",
  "Total suppliers": "Suppliers",
  "Tue": "Tue",
  "Update menu": "Update menu",
  "vegetable": "Vegetable",
  "vegetarian-main-dish": "Vegetarian main dish",
  "vegetarian-noodles": "Vegetarian noodle",
  "vegetarian-soup": "Vegetarian soup",
  "vegetarian-vegetable": "Vegetarian vegetable",
  "Wed": "Wed",
  "Weekly": "Weekly",
} satisfies Record<string, string>;
