export default {
  // prettier-ignore
  "Price": "Price",
  "Estimated cost": "Estimated cost",
  "Previous saved cost": "Previous saved cost",
  "Change ratio": "Change ratio",
  "No bom configured": "No bom configured, please config bom",
  "Please select a product": "Please select a product",
  "Amount should be greater than 0": "Amount should be greater than 0",
  "Cost per sale price": "Cost per sale price",
  "Amount": "Amount",
  "All": "All",
  "Memo": "Memo",
  "Bom updated": "Bom updated",
  "Customized BOM": "Customized BOM",
  "Standard BOM": "Standard BOM",
  "Sorry, this feature is implemented yet":
    "Sorry, this feature is implemented yet",
  "BOM Management": "BOM Management",
  "Supply Coordination": "Supply Coordination",
  "Payment Request": "Payment Request",
  "Cost Assignment": "Cost Assignment",
  "Invoice Management": "Invoice Management",
  "HRM Management": "HRM Management",
  "Employee Management": "Employee Management",
  "Department Management": "Department Management",
  "Position Management": "Position Management",
  "Inventory Management": "Inventory Management",
  "Check Inventory": "Check Inventory",
  "Import-Export": "Import-Export",
  "Sales Report": "Sales Report",
  "Debt Report": "Debt Report",
  "Import - Export Report": "Import - Export Report",
  "System Settings": "System Settings",
  "Login History": "Login History",
  "Access Authorization": "Access Authorization",
  "Function Management": "Function Management",
  "Warehouse Management": "Warehouse Management",
  "Daily menu is not sent to catering": "Daily menu is not sent to catering",
  "Daily menu is not confirmed": "Daily menu is not confirmed",
  "__App_Title__": "C-Catering",
  "Active": "Active",
  "Add column": "Add column",
  "Add supplier successfully": "Add supplier successfully",
  "Add supplier": "Add supplier",
  "Add user successfully": "Add user successfully",
  "Add user": "Add user",
  "Add": "Add",
  "Are you sure to save changes?": "Are you sure to save changes?",
  "Are you sure you want to add new supplier?":
    "Are you sure you want to add new supplier?",
  "Are you sure you want to add new user?":
    "Are you sure you want to add new user?",
  "Are you sure you want to deactivate this user?":
    "Are you sure you want to deactivate this user?",
  "Are you sure you want to reset changes?":
    "Are you sure you want to reset changes?",
  "Are you sure you want to save menu?": "Are you sure you want to save menu?",
  "Are you sure you want to update user?":
    "Are you sure you want to update user?",
  "Average cost price": "Average cost price",
  "Back to menu": "Back to menu",
  "BOM": "BOM",
  "Cancel": "Cancel",
  "Cannot edit data": "Cannot edit data",
  "Catering address": "Address",
  "Catering Management": "Catering Management",
  "Catering name": "Catering",
  "Central catering": "Central catering",
  "Clear": "Clear",
  "Code": "Code",
  "company": "Company",
  "Converter": "Converter",
  "Cost price": "Cost price",
  "cost": "Cost",
  "Cuisine code": "Code",
  "Cuisine name": "Cuisine",
  "Cuisine type": "Type",
  "Customer Management": "Customer Management",
  "Customer target": "Group",
  "Customer type": "Target",
  "Customer": "Customer",
  "Dashboard": "Dashboard",
  "Data cannot be edited.": "Data cannot be edited.",
  "Deactivate user": "Deactivate user",
  "Department": "Department",
  "dessert": "Dessert",
  "Detail": "Detail",
  "Disabled": "Disabled",
  "Email": "Email",
  "Enter new password": "Enter new password",
  "Enter password": "Enter password",
  "Enter username": "Enter username",
  "field is required": "required",
  "Forgot your password": "Forgot your password",
  "Fri": "Fri",
  "Full name": "Full name",
  "In operation": "In operation",
  "Internal Purchasing Order Management":
    "Internal Purchasing Order Management",
  "Invalid email": "Invalid email",
  "Invalid phone number": "Invalid phone number",
  "Inventory check date": "Inventory check date",
  "Item per page": "Item per page",
  "John Doe": "John Doe",
  "Last modifier": "Last modifier",
  "Last updated": "Last updated",
  "main-dish-for-party": "Main dish for party",
  "main-dish": "Main dish",
  "Management": "Management",
  "Material code": "Code",
  "Material group": "Group",
  "Material Management": "Material Management",
  "Material name": "Material",
  "Material PO unit": "Unit (PO)",
  "Material price": "Price (including VAT)",
  "Material type": "Type",
  "Material unit": "Unit",
  "Menu Management": "Menu Management",
  "Metadata Management": "Metadata Management",
  "Modified": "Modified",
  "Mon": "Mon",
  "Monthly": "Monthly",
  "New password": "New password",
  "No results found. Please try another search.":
    "No results found. Please try another search.",
  "NO": "NO",
  "Non-central catering": "Non-central catering",
  "noodle-for-party": "Soup for party",
  "noodles": "Noodles",
  "On sale ONLY": "Available ONLY",
  "On sale": "Available",
  "Page": "Page",
  "Password copied to clipboard": "Password copied to clipboard",
  "Password is incorrect": "Password is incorrect",
  "Password updated": "Password updated",
  "Password": "Password",
  "Payment Adjustment": "Payment Adjustment",
  "Payment Management": "Payment Management",
  "Payment Schedule": "Payment Schedule",
  "Phone": "Phone",
  "Please copy and keep password safe before create new user":
    "Please copy and keep password safe before create new user",
  "Please enter email": "Please enter email",
  "Please enter password": "Please enter password",
  "Please input price for all materials":
    "Please input price for all materials",
  "Price per set": "Price per set",
  "Product code": "Code",
  "Product Management": "Product Management",
  "Product Name": "Product Name",
  "Product type": "Type",
  "Purchasing Order Management": "Purchasing Order Management",
  "Purchasing Request Management": "Purchasing Request Management",
  "Quantity": "Quantity",
  "Quick Report": "Quick Report",
  "Quotation History Management": "Quotation History Management",
  "Quotation Management": "Quotation Management",
  "Ratio": "Ratio (%)",
  "Re enter new password": "Re enter new password",
  "Remember me": "Remember me",
  "Remove column": "Remove column",
  "Remove": "Remove",
  "Report Management": "Report Management",
  "Report Templates": "Report Templates",
  "Reset changes": "Reset changes",
  "Reset": "Reset",
  "rice": "Rice",
  "Role": "Role",
  "Sat": "Sat",
  "Save": "Save",
  "Search": "Search",
  "shifts": "Shifts",
  "Sign in to continue": "Sign in to continue to C-Catering",
  "Sign in": "Sign in",
  "soup": "Soup",
  "Status": "Status",
  "Stopped": "Stopped",
  "Sun": "Sun",
  "Supplier address": "Address",
  "Supplier catering addition fee": "Addition fee",
  "Supplier code": "Code",
  "Supplier contact": "Contact",
  "Supplier email": "Email",
  "Supplier Management": "Supplier Management",
  "Supplier material": "Material",
  "Supplier name": "Supplier",
  "Supplier phone": "Phone",
  "Supplier PIC": "PIC",
  "Supplier Settings": "Supplier Settings",
  "Supplier supplied catering": "Supplied catering",
  "Supplier supplied material": "Supplied material",
  "Supplier total catering": "Total catering",
  "Suppliers": "Suppliers",
  "This week": "This week",
  "Thu": "Thu",
  "Total sets": "Total sets",
  "Total suppliers": "Suppliers",
  "Tue": "Tue",
  "Type": "Type",
  "Unit Management": "Unit Management",
  "Unit": "Unit",
  "Unknown error!!!": "Unknown error!!!",
  "Update changes": "Update changes",
  "Update menu": "Update menu",
  "Update password": "Update password",
  "Update supplier successfully": "Update supplier successfully",
  "Update user successfully": "Update user successfully",
  "User Management": "User Management",
  "Username or password is incorrect.": "Username or password is incorrect.",
  "Username": "Username",
  "vegetable": "Vegetable",
  "vegetarian-main-dish": "Vegetarian main dish",
  "vegetarian-noodles": "Vegetarian noodle",
  "vegetarian-soup": "Vegetarian soup",
  "vegetarian-vegetable": "Vegetarian vegetable",
  "Wed": "Wed",
  "Weekly": "Weekly",
  "YES": "YES",
  "Your changes have been saved": "Your changes have been saved",
  "Supplier tax code": "Tax code",
  "Are you sure you want to update supplier?":
    "Are you sure you want to update supplier?",
  "Remove material": "Remove material",
  "Are you sure you want to remove material?":
    "Are you sure you want to remove material?",
  "Material list": "Material list",
} satisfies Record<string, string>;
