export default {
  // prettier-ignore
  "Price": "Price",
  "Estimated cost": "Estimated cost",
  "Previous saved cost": "Previous saved cost",
  "Change ratio": "Change ratio",
  "No bom configured": "No bom configured, please config bom",
  "Please select a product": "Please select a product",
  "Please select a catering": "Please select a catering",
  "Amount should be greater than 0": "Amount should be greater than 0",
  "Cost per sale price": "Cost per sale price",
  "Amount": "Amount",
  "Difference": "Difference",
  "All": "All",
  "Checked": "Checked",
  "Not Checked": "Not Checked",
  "Remain amount": "Remain amount",
  "Actual amount": "Actual amount",
  "Memo": "Memo",
  "Bom updated": "Bom updated",
  "Customized BOM": "Customized BOM",
  "Standard BOM": "Standard BOM",
  "Sorry, this feature is implemented yet":
    "Sorry, this feature is implemented yet",
  "BOM Management": "BOM Management",
  "Supply Coordination": "Supply Coordination",
  "Payment Request": "Payment Request",
  "Cost Assignment": "Cost Assignment",
  "Invoice Management": "Invoice Management",
  "HRM Management": "HRM Management",
  "Employee Management": "Employee Management",
  "Department Management": "Department Management",
  "Position Management": "Position Management",
  "Inventory List": "Inventory List",
  "Check Inventory": "Check Inventory",
  "Sales Report": "Sales Report",
  "Debt Report": "Debt Report",
  "Import - Export Report": "Import - Export Report",
  "System Settings": "System Settings",
  "Login History": "Login History",
  "Access Authorization": "Access Authorization",
  "Function Management": "Function Management",
  "Daily menu is not sent to catering": "Daily menu is not sent to catering",
  "Daily menu is not confirmed": "Daily menu is not confirmed",
  "__App_Title__": "C-Catering",
  "Active": "Active",
  "Add column": "Add column",
  "Add supplier successfully": "Add supplier successfully",
  "Add supplier": "Add supplier",
  "Add user successfully": "Add user successfully",
  "Add user": "Add user",
  "Update user": "Update user",
  "Add": "Add",
  "Save changes": "Save changes",
  "Are you sure to save changes?": "Are you sure to save changes?",
  "Are you sure you want to add new supplier?":
    "Are you sure you want to add new supplier?",
  "Are you sure you want to add new user?":
    "Are you sure you want to add new user?",
  "Are you sure you want to deactivate this user?":
    "Are you sure you want to deactivate this user?",
  "Are you sure you want to reset changes?":
    "Are you sure you want to reset changes?",
  "Are you sure you want to save menu?": "Are you sure you want to save menu?",
  "Are you sure you want to update user?":
    "Are you sure you want to update user?",
  "Average cost price": "Average cost price",
  "Back to menu": "Back to menu",
  "BOM": "BOM",
  "Cancel": "Cancel",
  "Cannot edit data": "Cannot edit data",
  "Catering address": "Address",
  "Catering Management": "Catering Management",
  "Catering name": "Catering",
  "Central catering": "Central catering",
  "Clear": "Clear",
  "Code": "Code",
  "company": "Company",
  "Converter": "Converter",
  "Cost price": "Cost price",
  "Cost": "Cost",
  "Cuisine code": "Code",
  "Cuisine name": "Cuisine",
  "Cuisine type": "Type",
  "Cuisine description": "Description",
  "Cuisine category": "Category",
  "Customer Management": "Customer Management",
  "Customer target": "Group",
  "Customer type": "Target",
  "Customer": "Customer",
  "Dashboard": "Dashboard",
  "Data cannot be edited.": "Data cannot be edited.",
  "Deactivate user": "Deactivate user",
  "Department": "Department",
  "dessert": "Dessert",
  "Detail": "Detail",
  "Disabled": "Disabled",
  "Email": "Email",
  "Enter new password": "Enter new password",
  "Enter password": "Enter password",
  "Enter username": "Enter username",
  "Field is required": "Required",
  "Forgot your password": "Forgot your password",
  "Fri": "Fri",
  "Full name": "Full name",
  "In operation": "In operation",
  "Purchase Internal Management": "Purchase Internal Management",
  "Invalid email": "Invalid email",
  "Invalid phone number": "Invalid phone number",
  "Inventory check date": "Inventory check date",
  "Item per page": "Item per page",
  "John Doe": "John Doe",
  "Last modifier": "Last modifier",
  "Last updated": "Last updated",
  "main-dish-for-party": "Main dish for party",
  "main-dish": "Main dish",
  "Management": "Management",
  "Material code": "Code",
  "Material group": "Group",
  "Material Management": "Material Management",
  "Material name": "Material",
  "Material PO unit": "Unit (PO)",
  "Material price": "Price (including VAT)",
  "Material type": "Type",
  "Material unit": "Unit",
  "Menu Management": "Menu Management",
  "Metadata Management": "Metadata Management",
  "Modified": "Modified",
  "Mon": "Mon",
  "Monthly": "Monthly",
  "New password": "New password",
  "No results found. Please try another search.":
    "No results found. Please try another search.",
  "NO": "NO",
  "Non-central catering": "Non-central catering",
  "noodle-for-party": "Soup for party",
  "noodles": "Noodles",
  "On sale ONLY": "Available ONLY",
  "Active catering ONLY": "Active catering ONLY",
  "On sale": "Available",
  "Page": "Page",
  "Password copied to clipboard": "Password copied to clipboard",
  "Password is incorrect": "Password is incorrect",
  "Password updated": "Password updated",
  "Password": "Password",
  "Deviation Adjustment": "Deviation Adjustment",
  "Payment Management": "Payment Management",
  "Payment Schedule": "Payment Schedule",
  "Phone": "Phone",
  "Please copy and keep password safe before create new user":
    "Please copy and keep password safe before create new user",
  "Please enter email": "Please enter email",
  "Please enter password": "Please enter password",
  "Please input price for all materials":
    "Please input price for all materials",
  "Price per set": "Price per set",
  "Product code": "Code",
  "Product Management": "Product Management",
  "Product Name": "Product Name",
  "Product type": "Type",
  "Product category": "Category",
  "Purchasing Order Management": "Purchasing Order Management",
  "Purchase Request Management": "Purchase Request Management",
  "Purchase Order Management": "Purchase Order Management",
  "Quantity": "Quantity",
  "Quick Report": "Quick Report",
  "Quotation History Management": "Quotation History Management",
  "Quotation Management": "Quotation Management",
  "Ratio": "Ratio (%)",
  "Re enter new password": "Re enter new password",
  "Remember me": "Remember me",
  "Remove column": "Remove column",
  "Remove": "Remove",
  "Report Management": "Report Management",
  "Report Templates": "Report Templates",
  "Reset changes": "Reset changes",
  "Reset": "Reset",
  "rice": "Rice",
  "Role": "Role",
  "Sat": "Sat",
  "Save": "Save",
  "Search": "Search",
  "shifts": "Shifts",
  "Sign in to continue": "Sign in to continue to C-Catering",
  "Sign in": "Sign in",
  "soup": "Soup",
  "Status": "Status",
  "Stopped": "Stopped",
  "Sun": "Sun",
  "Supplier address": "Address",
  "Supplier catering addition fee": "Addition fee",
  "Supplier code": "Code",
  "Supplier contact": "Contact",
  "Supplier email": "Email",
  "Supplier Management": "Supplier Management",
  "Supplier material": "Material",
  "Supplier name": "Supplier",
  "Supplier phone": "Phone",
  "Supplier PIC": "PIC",
  "Supplier Settings": "Supplier Settings",
  "Supplier supplied catering": "Supplied catering",
  "Supplier supplied material": "Supplied material",
  "Supplier total catering": "Total catering",
  "Suppliers": "Suppliers",
  "This week": "This week",
  "Thu": "Thu",
  "Total sets": "Total sets",
  "Total suppliers": "Suppliers",
  "Tue": "Tue",
  "Type": "Type",
  "Unit Management": "Unit Management",
  "Unit": "Unit",
  "Unknown error!!!": "Unknown error!!!",
  "Update changes": "Update changes",
  "Update menu": "Update menu",
  "Update password": "Update password",
  "Update supplier successfully": "Update supplier successfully",
  "Update user successfully": "Update user successfully",
  "User Management": "User Management",
  "Username or password is incorrect.": "Username or password is incorrect.",
  "Username": "Username",
  "vegetable": "Vegetable",
  "vegetarian-main-dish": "Vegetarian main dish",
  "vegetarian-noodles": "Vegetarian noodle",
  "vegetarian-soup": "Vegetarian soup",
  "vegetarian-vegetable": "Vegetarian vegetable",
  "Wed": "Wed",
  "Weekly": "Weekly",
  "YES": "YES",
  "Your changes have been saved": "Your changes have been saved",
  "Supplier tax code": "Tax code",
  "Are you sure you want to update supplier?":
    "Are you sure you want to update supplier?",
  "Remove material": "Remove material",
  "Are you sure you want to remove material?":
    "Are you sure you want to remove material?",
  "Material list": "Material list",
  "Purchase request id": "Id",
  "Purchase request kitchen": "Kitchen",
  "Purchase request type": "Type",
  "Purchase request date": "Delivery date",
  "Purchase request priority": "Priority",
  "No notes": "No notes",
  "Add Purchase Request": "Add order",
  "Complete": "Complete",
  "Import from excel": "Import from excel",
  "Add manually": "Add manually",
  "Inventory": "Inventory",
  "Need to order": "Need to order",
  "Supplier note": "Supplier note",
  "Internal note": "Internal note",
  "Total": "Total",
  "Quantity of material": "Quantity of material",
  "Low stock": "Low stock",
  "Recurring list": "Recurring list",
  "Daily Menu": "Daily Menu",
  "Material source options": "Material source options",
  "Please complete all information": "Please complete all information",
  "Add purchase request successfully": "Add purchase request successfully",
  "Add purchase request failed": "Add purchase request failed",
  "Update purchase request successfully":
    "Update purchase request successfully",
  "Return to purchase request list": "Return to purchase request list",
  "Please select type": "Please enter type",
  "Please select priority": "Please enter priority",
  "Please select catering": "Please select catering",
  "Please select material source": "Please select material source",
  "Purchase Request Detail": "Purchase Request Detail",
  "Total order quantity": "Total order quantity",
  "Purchasing Order Coordination": "Purchasing Order Coordination",
  "Return to purchase order coordination":
    "Return to purchase order coordination",
  "The kitchen delivers the entire order":
    "The kitchen delivers the entire order",
  "All outside purchase": "All outside purchase",
  "All internal purchase": "All internal purchase",
  "Purchase outside": "Purchase outside",
  "Sup": "Sup",
  "Delivery catering": "Delivery catering",
  "Order quantity": "Order quantity",
  "Kitchen quantity": "Kitchen quantity",
  "Dispatch quantity": "Dispatch quantity",
  "Yes": "Yes",
  "No": "No",
  "Separate": "Separate",
  "Purchase order dispatch code": "Dispatch code",
  "Create by": "Create by",
  "Create at": "Create at",
  "Approved by": "Approved by",
  "Approved at": "Approved at",
  "Other information": "Other information",
  "Purchase Coordination Management": "Purchase Coordination Management",
  "Purchase order address": "Address",
  "Purchase order po code": "PO Code",
  "Purchase order supplier": "Supplier",
  "Purchase order id": "Id",
  "Purchase order catering": "Kitchen",
  "Purchase order date": "Delivery date",
  "Purchase order type": "Type",
  "Purchase order priority": "Priority",
  "Purchase internal io code": "IO code",
  "Purchase internal receiving catering": "Receiving catering",
  "Purchase internal delivery catering": "Delivery code",
  "Purchase internal pr code": "Id",
  "Purchase internal date": "Delivery date",
  "Purchase Internal Detail": "Purchase Internal Detail",
  "Return to purchase internal list": "Return to purchase internal list",
  "Purchase coordination pr code": "Id",
  "Purchase coordination code": "Dispatch code",
  "Purchase coordination catering": "Kitchen",
  "Purchase coordination type": "Type",
  "Purchase coordination date": "Delivery date",
  "Purchase coordination priority": "Priority",
  "Kitchen delivery note": "Kitchen delivery note",
  "Coordination status": "Coordination status",
  "Purchase status": "Purchase status",
  "Purchase Coordination Detail": "Purchase Coordination Detail",
  "Return to purchase coordination list":
    "Return to purchase coordination list",
  "Create PO": "Create PO",
  "Change": "Change",
  "Approved quantity": "Approved quantity",
  "Name": "Name",
  "Sup specifications": "Sup specifications",
  "Confirm": "Confirm",
  "Are you sure to create PO?": "Are you sure to create PO?",
  "Add purchase order successfully": "Add purchase order successfully",
  "Please update status": "Please update status",
  "Purchase Order Detail": "Purchase Order Detail",
  "Return to purchase order list": "Return to purchase order list",
  "Approve for supplier": "Approve for supplier",
  "Save and email to supplier": "Save and email to supplier",
  "Send": "Send",
  "Purchase order status updated": "Purchase order status updated",
  "Customer code": "Customer code",
  "Action": "Action",
  "Product": "Product",
  "Served": "Served",
  "Not served": "Not served",
  "Meal target audience": "Target audience",
  "Dish": "Dish",
  "Meal shift": "Shift",
  "Meal allowed spending": "Allowed spending",
  "Meal Management": "Meal Management",
  "Meal catering": "Catering",
  "Meal date": "Date",
  "Meal predicted qty": "Predicted qty",
  "Meal production order qty": "Production order qty",
  "Meal employee qty": "Employee qty",
  "Meal payment qty": "Payment qty",
  "Add purchase request": "Add purchase request",
  "Return": "Return",
  "Not approved": "Not approved",
  "No suppliers available": "No suppliers available",
  "Currently": "Currently",
  "weekly menu(s) pending confirmation": "weekly menu(s) pending confirmation",
  "Details": "Details",
  "Functions": "Functions",
  "Export menu (excel file)": "Export menu (excel file)",
  "Export production orders (excel file)":
    "Export production orders (excel file)",
  "Deviation Adjustment Management": "Deviation Adjustment Management",
  "Save information": "Save information",
  "Attached file": "Attached file",
  "Order amount": "Order amount",
  "Received amount": "Received amount",
  "Payment amount": "Payment amount",
  "VAT": "VAT",
  "Total amount": "Total amount",
  "Tax amount": "Tax amount",
  "Total payment": "Total payment",
  "Approved": "Approved",
  "Amount after audit": "Amount after audit",
  "Amount shipped after audit": "Amount shipped after audit",
  "Amount received after audit": "Amount received after audit",
  "System amount": "System amount",
  "Physical amount": "Physical amount",
  "Dispatch to project": "Dispatch to project",
  "Receive from project": "Receive from project",
  "Receive from supplier": "Receive from supplier",
  "Incomplete Ticket": "Incomplete Ticket",
  "Inventory Transaction Details": "Inventory Transaction Details",
  "Beginning inventory": "Beginning inventory",
  "Purchases during period": "Purchases during period",
  "Sales during period": "Sales during period",
  "Ending inventory": "Ending inventory",
  "Month": "Month",
  "Year": "Year",
  "Time": "Time",
  "Warehouse receipt type": "Type",
  "Warehouse receipt receiving catering": "Receiving catering",
  "Warehouse receipt delivery catering": "Delivery catering",
  "Warehouse Management": "Warehouse Management",
  "Inventory Management": "Inventory Management",
  "Warehouse receipt code": "Code",
  "Warehouse receipt created by catering": "Created by catering",
  "Warehouse receipt export - import date": "Export - import date",
  "Warehouse Transfer": "Warehouse Transfer",
  "Warehouse Receipt Detail": "Warehouse Receipt Detail",
  "External Warehouse Entry": "External Warehouse Entry",
  "Internal Warehouse Entry": "Internal Warehouse Entry",
  "Warehouse Import Receipt": "Warehouse Import Receipt",
  "Purchase order delivery time": "Delivery time",
  "Purchase order service attitude": "Service attitude",
  "Attach image": "Attach image",
  "View attached image": "View attached image",
  "Save general information": "Save general information",
  "Received": "Received",
  "Adjusted": "Adjusted",
  "Actual": "Actual",
  "Ordered": "Ordered",
  "The inventory quantity will be changed when the status is updated":
    "The inventory quantity will be changed when the status is updated",
  "Are you sure you have checked the actual material quantity?":
    "Are you sure you have checked the actual material quantity?",
  "Purchase internal status updated": "Purchase internal status updated",
  "Please check all the amounts of materials":
    "Please check all the amounts of materials",
  "Export List": "Export List",
  "Warehouse receipt date": "Delivery date",
  "Released from warehouse": "Released from warehouse",
  "Warehouse transfer": "Warehouse transfer",
  "Warehouse receipt case": "Case",
  "Export Inventory": "Export Inventory",
  "Manual export": "Manual export",
  "Quantitative export": "Quantitative export",
  "Export on demand": "Export on demand",
  "Export receipt": "Export receipt",
  "Daily": "Daily",
  "Material order cycle": "Order cycle",
  "Add to export receipt": "Add to export receipt",
  "Add successfully": "Add successfully",
  "Expiry date": "Expiry date",
  "Export": "Export",
  "Warehouse receipt export date": "Export date",
  "Export quantity": "Export quantity",
  "Add export successfully": "Add export successfully",
  "Please check type of export receipt": "Please check type of export receipt",
  "Save and email to supplier successfully":
    "Save and email to supplier successfully",
  "Shift services": "Shift services",
  "Meal count": "Meal count",
  "Revenue": "Revenue",
  "Daily task": "Daily task",
  "Daily data": "Daily data",
  "View": "View",
  "Supplier orders": "Supplier orders",
  "Internal orders to complete": "Internal orders to complete",
  "Warehouse usage output": "Warehouse usage output",
  "Order production materials": "Order production materials",
  "Update meal plans": "Update meal plans",
  "Update meal plan description":
    "You should update the actual meal daily to help managers control debt quickly",
  "Today, there are": "Today, there are",
  "PO order(s) to import": "PO order(s) to import",
  "transfer order(s) to import": "transfer order(s) to import",
  "warehouse usage orders to import": "warehouse usage order(s) to import",
  "inventory check order(s) to import": "inventory check order(s) to import",
  "inventory check order(s) to export": "inventory check order(s) to export",
  "Mark all read": "Mark all read",
  "Choose": "Choose",
  "Filter": "Filter",
  "Profile": "Profile",
  "Logout": "Logout",
  "Catering short name": "Short name",
  "Add catering": "Add catering",
  "Are you sure you want to add new catering?":
    "Are you sure you want to add new catering?",
  "Update catering": "Update catering",
  "Are you sure you want to update catering?":
    "Are you sure you want to update catering?",
  "User": "User",
  "Enable catering": "Enable catering",
  "Customers to be served": "Customers to be served",
  "Pending confirmation": "Pending confirmation",
  "Dispatch case": "Dispatch case",
  "Purchase case": "Purchase case",
  "PO to be processed": "PO to be processed",
  "Catering has not ordered": "Catering has not ordered",
  "Catering has ordered for tomorrow": "Catering has ordered for tomorrow",
  "Catering has not stocked": "Catering has not stocked",
  "Catering has not conducted inventory":
    "Catering has not conducted inventory",
  "Important data": "Important data",
  "Other data": "Other data",
  "Add material": "Add material",
  "Update material": "Update material",
  "Are you sure you want to add new material?":
    "Are you sure you want to add new material?",
  "Are you sure you want to update material?":
    "Are you sure you want to update material?",
  "No new notifications": "No new notifications",
  "Add product": "Add product",
  "Update product": "Update product",
  "Are you sure you want to add new product?":
    "Are you sure you want to add new product?",
  "Are you sure you want to update product?":
    "Are you sure you want to update product?",
  "Add customer": "Add customer",
  "Update customer": "Update customer",
  "Are you sure you want to add new customer?":
    "Are you sure you want to add new customer?",
  "Are you sure you want to update customer?":
    "Are you sure you want to update customer?",
} satisfies Record<string, string>;
