export default {
  // prettier-ignore
  "Modified": "Bếp thay đổi",
  "Are you sure you want to add new supplier?":
    "Bạn có chắc chắn muốn thêm nhà cung cấp mới?",
  "Are you sure you want to save menu?": "Bạn có chắc chắn muốn lưu thực đơn?",
  "Average cost price": "Giá cost (TB)",
  "BOM": "Định lượng",
  "Catering address": "Địa chỉ",
  "Catering Management": "Quản lý bếp",
  "Catering name": "Bếp",
  "Central catering": "Bếp trung tâm",
  "client-accounting": "Kế toán",
  "client-admin": "Quản trị",
  "client-catering": "Bếp",
  "client-manager": "Quản lý",
  "client-owner": "Quản lý",
  "client-purchasing": "Thu mua",
  "client-sales": "Sản xuất",
  "client-staff": "Nhân viên",
  "client-supplier": "Nhà cung cấp",
  "company": "Công ty",
  "Cost price": "Giá cost",
  "cost": "Chi phí",
  "Cuisine code": "Mã món",
  "Cuisine name": "Tên món",
  "Cuisine type": "Loại món",
  "Customer target": "Nhóm",
  "Customer type": "Đối tượng",
  "dessert": "Tráng miệng",
  "Fri": "T6",
  "In operation": "Đang hoạt động",
  "Inventory check date": "Ngày kiểm kê",
  "main-dish-for-party": "Món chính (tiệc)",
  "main-dish": "Mặn chính",
  "Material code": "Mã",
  "Material group": "Nhóm",
  "Material name": "Nguyên liệu",
  "Material PO unit": "Đơn vị (PO)",
  "Material price": "Giá (VAT)",
  "Material type": "Loại",
  "Material unit": "Đơn vị",
  "Mon": "T2",
  "Monthly": "Hàng tháng",
  "Non-central catering": "Bếp công trình",
  "noodle-for-party": "Món nước (tiệc)",
  "noodles": "Món nước mặn",
  "On sale ONLY": "Chỉ hiện món đang cung cấp",
  "On sale": "Cung cấp",
  "Product code": "Mã",
  "Product type": "Loại món",
  "Ratio": "Tỷ lệ (%)",
  "rice": "Cơm",
  "Sat": "T7",
  "shifts": "Ca làm việc",
  "soup": "Canh",
  "Stopped": "Tạm ngưng",
  "Sun": "CN",
  "Supplier address": "Địa chỉ",
  "Supplier catering addition fee": "Phụ thu",
  "Supplier code": "Mã",
  "Supplier contact": "Liên hệ",
  "Supplier email": "Email",
  "Supplier material": "Nguyên liệu",
  "Supplier name": "Nhà cung cấp",
  "Supplier phone": "Điện thoại",
  "Supplier PIC": "Người đại diện",
  "Supplier Settings": "Cài đặt nhà cung cấp",
  "Supplier supplied catering": "Phạm vi cung cấp",
  "Supplier supplied material": "Nguyên liệu cung cấp",
  "Supplier total catering": "Bếp",
  "Thu": "T5",
  "Total suppliers": "Nhà cung cấp",
  "Tue": "T3",
  "Update menu": "Cập nhật thực đơn",
  "vegetable": "Rau củ xào/ luộc",
  "vegetarian-main-dish": "Chay chính",
  "vegetarian-noodles": "Món nước chay",
  "vegetarian-soup": "Canh chay",
  "vegetarian-vegetable": "Xào chay",
  "Wed": "T4",
  "Weekly": "Hàng tuần",
} satisfies Record<string, string>;
