export default {
  // prettier-ignore
  "Price": "Giá",
  "Estimated cost": "Chi phí dự tính (đã bao gồm VAT)",
  "Previous saved cost": "Chi phí đã lưu trước đó",
  "Change ratio": "Tỷ lệ thay đổi",
  "No bom configured": "Món chưa có định lượng. Vui lòng cập nhật!",
  "Please select a product": "Vui lòng chọn món",
  "Please select a catering": "Vui lòng chọn bếp",
  "Amount should be greater than 0": "Định lượng phải lớn hơn 0",
  "Cost per sale price": "Chi phí trên giá bán",
  "Amount": "Định lượng",
  "Difference": "Chênh lệch",
  "All": "Tất cả",
  "Checked": "Đã kiểm",
  "Not Checked": "Chưa kiểm",
  "Remain amount": "Tồn kho",
  "Actual amount": "Thực tế",
  "Memo": "Ghi chú",
  "Bom updated": "Đã cập nhật định lượng",
  "Customized BOM": "Định lượng tùy chỉnh",
  "Standard BOM": "Định lượng chuẩn",
  "Sorry, this feature is implemented yet": "Xin lỗi, tính năng chưa khả dụng",
  "BOM Management": "Quản lý định lượng",
  "Supply Coordination": "Điều phối nguồn cung",
  "Payment Request": "Lập đề nghị thanh toán",
  "Cost Assignment": "Phân bổ chi phí",
  "Invoice Management": "Quản lý hóa đơn",
  "HRM Management": "Quản lý nhân sự",
  "Employee Management": "Quản lý nhân viên",
  "Department Management": "Quản lý phòng ban",
  "Position Management": "Quản lý chức vụ",
  "Inventory Management": "Quản lý kho",
  "Check Inventory": "Kiểm kê kho",
  "Import-Export": "Xuất - nhập kho",
  "Sales Report": "Báo cáo doanh thu",
  "Debt Report": "Báo cáo công nợ",
  "Import - Export Report": "Báo cáo xuất - nhập kho",
  "System Settings": "Cài đặt hệ thống",
  "Login History": "Lịch sử đăng nhập",
  "Access Authorization": "Phân quyền truy cập",
  "Function Management": "Quản lý chức năng",
  "Daily menu is not sent to catering": "Chưa gửi thực đơn cho bếp",
  "Daily menu is not confirmed": "Chưa xác nhận thực đơn",
  "__App_Title__": "C-Catering",
  "Active": "Đang hoạt động",
  "Add column": "Thêm cột",
  "Add supplier successfully": "Thêm nhà cung cấp thành công",
  "Add supplier": "Thêm nhà cung cấp",
  "Add user successfully": "Thêm người dùng thành công",
  "Add user": "Thêm người dùng",
  "Add": "Thêm",
  "Are you sure to save changes?": "Bạn có chắc chắn muốn cập nhật thông tin?",
  "Are you sure you want to add new supplier?":
    "Bạn có chắc chắn muốn thêm nhà cung cấp mới?",
  "Are you sure you want to add new user?":
    "Bạn có chắc chắn muốn thêm người dùng mới?",
  "Are you sure you want to deactivate this user?":
    "Bạn có chắc chắn muốn vô hiệu hóa người dùng này?",
  "Are you sure you want to reset changes?": "Bạn có chắc chắn muốn khôi phục?",
  "Are you sure you want to save menu?": "Bạn có chắc chắn muốn lưu thực đơn?",
  "Are you sure you want to update user?":
    "Bạn có chắc chắn muốn cập nhật người dùng?",
  "Average cost price": "Giá cost (TB)",
  "Back to menu": "Quay lại thực đơn",
  "BOM": "Định lượng",
  "Cancel": "Hủy bỏ",
  "Cannot edit data": "Không thể chỉnh sửa",
  "Catering address": "Địa chỉ",
  "Catering Management": "Quản lý bếp",
  "Catering name": "Bếp",
  "Central catering": "Xưởng",
  "Clear": "Xóa",
  "Code": "Code",
  "company": "Công ty",
  "Converter": "Chuyển đổi",
  "Cost price": "Giá cost",
  "cost": "Chi phí",
  "Cuisine code": "Mã món",
  "Cuisine name": "Tên món",
  "Cuisine type": "Loại món",
  "Customer Management": "Quản lý khách hàng",
  "Customer target": "Nhóm",
  "Customer type": "Đối tượng",
  "Customer": "Khách hàng",
  "Dashboard": "Bảng điều khiển",
  "Data cannot be edited.": "Dữ liệu không thể chỉnh sửa.",
  "Deactivate user": "Vô hiệu hóa người dùng",
  "Department": "Bộ phận",
  "dessert": "Tráng miệng",
  "Detail": "Chi tiết",
  "Disabled": "Ngưng hoạt động",
  "Email": "Email",
  "Enter new password": "Mật khẩu mới",
  "Enter password": "Nhập Mật khẩu",
  "Enter username": "Nhập tên đăng nhập",
  "field is required": "vui lòng nhập thông tin",
  "Forgot your password": "Quên mật khẩu",
  "Fri": "T6",
  "Full name": "Họ tên",
  "In operation": "Đang hoạt động",
  "Internal Purchasing Order Management": "Quản lý đơn hàng nội bộ",
  "Invalid email": "Email không hợp lệ",
  "Invalid phone number": "Số điện thoại không hợp lệ",
  "Inventory check date": "Ngày kiểm kê",
  "Item per page": "Số dòng",
  "John Doe": "Nguyễn Văn An",
  "Last modifier": "Chỉnh sửa",
  "Last updated": "Cập nhật",
  "main-dish-for-party": "Món chính (tiệc)",
  "main-dish": "Mặn chính",
  "Management": "Quản lý",
  "Material code": "Mã",
  "Material group": "Nhóm",
  "Material Management": "Quản lý nguyên liệu",
  "Material name": "Nguyên liệu",
  "Material PO unit": "Đơn vị (PO)",
  "Material price": "Giá (VAT)",
  "Material type": "Loại",
  "Material unit": "Đơn vị",
  "Menu Management": "Lập thực đơn",
  "Metadata Management": "Quản lý danh mục",
  "Modified": "Bếp thay đổi",
  "Mon": "T2",
  "Monthly": "Hàng tháng",
  "New password": "Mật khẩu mới",
  "No results found. Please try another search.":
    "Không tìm thấy kết quả. Vui lòng thử lại.",
  "NO": "Không",
  "Non-central catering": "Bếp",
  "noodle-for-party": "Món nước (tiệc)",
  "noodles": "Món nước mặn",
  "On sale ONLY": "Chỉ hiện món đang cung cấp",
  "On sale": "Cung cấp",
  "Page": "Trang",
  "Password copied to clipboard": "Mật khẩu đã được sao chép",
  "Password is incorrect": "Sai mật khẩu",
  "Password updated": "Đã cập nhật mật khẩu",
  "Password": "Mật khẩu",
  "Payment Adjustment": "Điều chỉnh thanh toán",
  "Payment Management": "Quản lý thanh toán",
  "Payment Schedule": "Lập lịch thanh toán",
  "Phone": "Số điện thoại",
  "Please copy and keep password safe before create new user":
    "Vui lòng sao chép và lưu mật khẩu trước khi tạo người dùng mới",
  "Please enter email": "Vui lòng nhập địa chỉ email",
  "Please enter password": "Vui lòng nhập mật khẩu",
  "Please input price for all materials":
    "Vui lòng nhập giá cho tất cả nguyên liệu",
  "Price per set": "Giá mỗi phần",
  "Product code": "Mã",
  "Product Management": "Quản lý sản phẩm",
  "Product Name": "Tên sản phẩm",
  "Product type": "Loại món",
  "Purchasing Order Management": "Quản lý đơn hàng",
  "Purchasing Request Management": "Quản lý yêu cầu mua hàng",
  "Quantity": "Số lượng",
  "Quick Report": "Báo cáo nhanh",
  "Quotation History Management": "Lịch sử báo giá",
  "Quotation Management": "Quản lý báo giá",
  "Ratio": "Tỷ lệ (%)",
  "Re enter new password": "Nhập lại mật khẩu mới",
  "Remember me": "Lưu thông tin đăng nhập",
  "Remove column": "Xóa cột",
  "Remove": "Xóa",
  "Report Management": "Báo cáo",
  "Report Templates": "Mẫu báo cáo",
  "Reset changes": "Khôi phục thay đổi",
  "Reset": "Khôi phục",
  "rice": "Cơm",
  "Role": "Vai trò",
  "Sat": "T7",
  "Save": "Lưu",
  "Search": "Tìm kiếm",
  "shifts": "Ca làm việc",
  "Sign in to continue": "Đăng nhập để tiếp tục",
  "Sign in": "Đăng nhập",
  "soup": "Canh",
  "Status": "Trạng thái",
  "Stopped": "Tạm ngưng",
  "Sun": "CN",
  "Supplier address": "Địa chỉ",
  "Supplier catering addition fee": "Phụ thu",
  "Supplier code": "Mã",
  "Supplier contact": "Liên hệ",
  "Supplier email": "Email",
  "Supplier Management": "Quản lý nhà cung cấp",
  "Supplier material": "Nguyên liệu",
  "Supplier name": "Nhà cung cấp",
  "Supplier phone": "Điện thoại",
  "Supplier PIC": "Người đại diện",
  "Supplier Settings": "Cài đặt nhà cung cấp",
  "Supplier supplied catering": "Phạm vi cung cấp",
  "Supplier supplied material": "Nguyên liệu cung cấp",
  "Supplier total catering": "Bếp",
  "Suppliers": "Nhà cung cấp",
  "This week": "Tuần này",
  "Thu": "T5",
  "Total sets": "Tổng số phần ăn",
  "Total suppliers": "Nhà cung cấp",
  "Tue": "T3",
  "Type": "Type",
  "Unit Management": "Quản lý đơn vị",
  "Unit": "Đơn vị",
  "Unknown error!!!": "Lỗi không xác định!!!",
  "Update changes": "Cập nhật",
  "Update menu": "Cập nhật thực đơn",
  "Update password": "Cập nhật mật khẩu",
  "Update supplier successfully": "Cập nhật nhà cung cấp thành công",
  "Update user successfully": "Cập nhật người dùng thành công",
  "User Management": "Quản lý người dùng",
  "Username or password is incorrect.":
    "Tên đăng nhập hoặc mật khẩu không chính xác.",
  "Username": "Tên đăng nhập",
  "vegetable": "Rau củ xào/ luộc",
  "vegetarian-main-dish": "Chay chính",
  "vegetarian-noodles": "Món nước chay",
  "vegetarian-soup": "Canh chay",
  "vegetarian-vegetable": "Xào chay",
  "Wed": "T4",
  "Weekly": "Hàng tuần",
  "YES": "Có",
  "Your changes have been saved": "Thông tin đã được cập nhật",
  "Supplier tax code": "Mã số thuế",
  "Are you sure you want to update supplier?":
    "Bạn có chắc chắn muốn cập nhật nhà cung cấp?",
  "Remove material": "Xoá nguyên liệu",
  "Are you sure you want to remove material?":
    "Bạn có chắc chắn muốn xoá nguyên liệu?",
  "Material list": "Danh sách nguyên liệu",
  "Purchase order id": "Mã đơn hàng",
  "Purchase order kitchen": "Bếp",
  "Purchase order type": "Loại",
  "Purchase order date": "Ngày nhận",
  "Purchase order priority": "Độ ưu tiên",
  "Purchase order note": "Ghi chú",
  "No notes": "Không có ghi chú",
  "Add purchase request": "Thêm đơn hàng",
} satisfies Record<string, string>;
